<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.dell.delhiguide.MainPage">


       <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ViewFlipper
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/vf" />

       </RelativeLayout>

       <GridLayout
           android:id="@+id/mainGrid"
        android:rowCount="6"
        android:columnCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="10dp">

           <android.support.v7.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="1"
               android:layout_rowWeight="0.75"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:elevation="20dp"
               >

               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_margin="5dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/loc"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginLeft="8dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/iv6" />

                   <TextView
                       android:text="City Map"
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:layout_marginLeft="15dp"
                       android:textSize="25dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.75"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:elevation="20dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/hotel"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv1" />

                <TextView
                    android:text="Hotels"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="1"
               android:layout_rowWeight="0.75"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:elevation="20dp"
               >

               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_margin="5dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/restaur"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/iv2" />

                   <TextView
                       android:text="Restaurants"
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:layout_marginLeft="10dp"
                       android:textSize="25dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="1"
               android:layout_rowWeight="0.75"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:elevation="20dp"
               >

               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_margin="5dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/road"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/iv3" />

                   <TextView
                       android:text="Places to Visit"
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:layout_marginLeft="10dp"
                       android:textSize="25dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="1"
               android:layout_rowWeight="0.75"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:elevation="20dp"
               >

               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_margin="5dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/shop"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/iv4" />

                   <TextView
                       android:text="Shopping"
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:layout_marginLeft="10dp"
                       android:textSize="25dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>
           </android.support.v7.widget.CardView>
        <!--   <android.support.v7.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="1"
               android:layout_rowWeight="0.75"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:elevation="20dp"
               >

               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_margin="5dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/i"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/iv5" />

                   <TextView
                       android:text="Fast Facts"
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:layout_marginLeft="10dp"
                       android:textSize="25dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>
           </android.support.v7.widget.CardView> -->

       </GridLayout>

</LinearLayout>
