<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dell.delhiguide.Hotel">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="There are countless historical places in Delhi that will take you on a journey back in time.Even amidst the roar of traffic and the bustle of everyday life,its easy to spot reminders of Delhi's rich past in nearly every part of the city.Discover the layers of history surrounding the Indian Capital with Our guide to Delhi's iconic and lesser known heritage sites.A paradise for hostory lovers,there are myraid magnificent places to visit in Delhi."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:id="@+id/textView"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="10"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="600dp">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv7" />

                    <TextView
                        android:text="Qutab Minar"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv8" />

                    <TextView
                        android:text="Purana Quila"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp3"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv9" />

                    <TextView
                        android:text="Humayun's Tomb"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp4"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv10" />

                    <TextView
                        android:text="Rashtrapati Bhawan"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp5"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv11" />

                    <TextView
                        android:text="Lodhi Garden"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv12" />

                    <TextView
                        android:text="Tughlaqabad Fort"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp7"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv13" />

                    <TextView
                        android:text="Red Fort"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/hp8"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv14" />

                    <TextView
                        android:text="India Gate"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>




        </GridLayout>
    </LinearLayout>

</ScrollView>


