<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dell.delhiguide.Hotel">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="From traversing giant malls and wandering through markets packed with eclectic stores,to browsing through street stalls selling everthing from clothes to cutlery-shopping in delhi can be lots of fun.You can splurge at designer boutiques and high-end international brands,or dig for treasure at the local street markets where bargaining is the name of the game;the city's retail scene caters to every budget."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:id="@+id/textView"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="10"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="600dp">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/s1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv7" />

                    <TextView
                        android:text="Sarojini Nagar Market"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/s2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv8" />

                    <TextView
                        android:text="Janpath"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/s3"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv9" />

                    <TextView
                        android:text="Select CityWalk Mall"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/s4"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv10" />

                    <TextView
                        android:text="Palika Bazar"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/s5"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv11" />

                    <TextView
                        android:text="Chandini Chowk"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/s6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv12" />

                    <TextView
                        android:text="DLF Emporio"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/s7"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv13" />

                    <TextView
                        android:text="Carma,Mehrauli"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/d19"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv14" />

                    <TextView
                        android:text="Dilli Haat"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>




        </GridLayout>
    </LinearLayout>

</ScrollView>


