<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dell.delhiguide.Hotel">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Delhi or Dilli is often referred to as Dilwalon ki Dilli,which translates to 'Delhi belongs to the large-hearted'.Add to the fact that Delhi is also called the heart of the country,partly because of its location on the map and partly because of it being India's political headquarters.But one constant is Delhi's connection with heart;in its element,Delhi can be impressively romantic. \n Try exploring the city in the winters and you will know what we stand by."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:id="@+id/textView"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="10"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="600dp">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv7" />

                    <TextView
                        android:text="Rose Cafe,Saket"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv8" />

                    <TextView
                        android:text="Garden of Five Senses"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro3"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv9" />

                    <TextView
                        android:text="Hauz Khas Village"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro4"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv10" />

                    <TextView
                        android:text="Ridge Road,North Campus"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro5"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv11" />

                    <TextView
                        android:text="Mehrauli Archaeological Park"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv12" />

                    <TextView
                        android:text="Long Drive,D-A Expressway"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro7"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv13" />

                    <TextView
                        android:text="Cafe Loata,Pragati Maidan"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ro8"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv14" />

                    <TextView
                        android:text="India Habitat Centre"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>




        </GridLayout>
    </LinearLayout>

</ScrollView>


