<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.delhiguide.Welcome"
    android:background="@drawable/d4">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView5" />

    <Button
        android:text="Start the tour >"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:id="@+id/button4" />

    <TextView
        android:text="Delhi Tour and Travelism"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="19dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="153dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/videoView" />

    <TextView
        android:text="Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi,stands the imposing Mughal-era Red Fort, and the sprawling Jama Masjid mosque."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/textView6"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
