<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dell.delhiguide.Hotel">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Thanks to its cultural diversity,Delhi wakes up to the calls of namaz,bells of temples and gurbani in the gurudwaras everyday.The Indian capital has a multi-religious population of Hindus,Muslims,Christains,Sikhs,Jains and Buddhists,thanks to which there are numerous grand and small shrines in the city.It is home to myriad religious spots,among which are the architectural marvels such as the Lotus Temple.\nFollow our comprehensive guide to get an insight into the most popular religious spots in Delhi."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:id="@+id/textView"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="10"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="800dp">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv7" />

                    <TextView
                        android:text="Fatepuri Masjid"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv8" />

                    <TextView
                        android:text="Central Bapist Church"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w3"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv9" />

                    <TextView
                        android:text="Lotus Temple"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w4"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv10" />

                    <TextView
                        android:text="Jhandewalan Mandir"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w5"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv11" />

                    <TextView
                        android:text="Hanuman Temple,CP"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv12" />

                    <TextView
                        android:text="Gurudwara Bangla Sahib"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w7"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv13" />

                    <TextView
                        android:text="Kalkaji Temple"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w8"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv14" />

                    <TextView
                        android:text="Digambar Jain Lal Mandir"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w9"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv15" />

                    <TextView
                        android:text="Hazrat Nizamuddin Auliya Dargah "
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:elevation="20dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/w10"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="85dp"
                        android:id="@+id/iv16" />

                    <TextView
                        android:text="Akshardham Temple"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>




        </GridLayout>
    </LinearLayout>

</ScrollView>


